# teleport

description "An simple service to manage lots of servers."
# author "Inumedia <inumedia@inumedia.net>"

start on runlevel [2345]
respawn
script
exec teleport start --nodename=$DOCKERCLOUD_SERVICE_FQDN --auth-server=$TELEPORT_AUTH_SERVER_IP --token=$TELEPORT_AUTH_TOKEN
end script